<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#FBFBFB"
    >

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top">

        <EditText
            android:id="@+id/main_et_result"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            />
    </GridLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="5"
        android:columnCount="4"
        android:background="#fff"
        android:layout_gravity="center|top"
        >

        <Button
            android:id="@+id/main_btn1"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="#FFF"
            android:text="1"
            android:textSize="45dp"
            />

        <Button
            android:id="@+id/main_btn2"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="#FFF"
            android:text="2"
            android:textSize="45dp"
            />

        <Button
            android:id="@+id/main_btn3"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="#FFF"
            android:text="3"
            android:textSize="45dp"
            />

        <Button
            android:id="@+id/main_btn_div"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="#FFF"
            android:text="÷"
            android:textSize="45dp"
            android:textColor="#FB8C00"
            />

        <Button
            android:id="@+id/main_btn4"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="#FFF"
            android:text="4"
            android:textSize="45dp"
            />

        <Button
            android:id="@+id/main_btn5"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="#FFF"
            android:text="5"
            android:textSize="45dp"
            />

        <Button
            android:id="@+id/main_btn6"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="#FFF"
            android:text="6"
            android:textSize="45dp"
            />

        <Button
            android:id="@+id/main_btn_mul"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="#FFF"
            android:text="×"
            android:textSize="45dp"
            android:textColor="#FB8C00"
            />

        <Button
            android:id="@+id/main_btn7"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="#FFF"
            android:text="7"
            android:textSize="45dp"
            />

        <Button
            android:id="@+id/main_btn8"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="#FFF"
            android:text="8"
            android:textSize="45dp"
            />

        <Button
            android:id="@+id/main_btn9"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="#FFF"
            android:text="9"
            android:textSize="45dp"
            />

        <Button
            android:id="@+id/main_btn_del"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="#FFF"
            android:text="C"
            android:textSize="45dp"
            android:textColor="#FB8C00"
            />

        <Button
            android:id="@+id/main_btn_sub"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="#FFF"
            android:text="-"
            android:textSize="45dp"
            android:textColor="#FB8C00"
            />

        <Button
            android:id="@+id/main_btn0"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="#FFF"
            android:text="0"
            android:textSize="45dp"
            />

        <Button
            android:id="@+id/main_btn_point"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="#FFF"
            android:text="."
            android:textSize="45dp"
            android:textColor="#FB8C00"
            />

        <Button
            android:id="@+id/main_btn_plus"
            android:layout_width="90dp"
            android:layout_height="180dp"
            android:background="#FFF"
            android:text="+"
            android:textSize="45dp"
            android:textColor="#FB8C00"
            android:layout_rowSpan="2"
            android:layout_gravity="fill_vertical"
            />

        <Button
            android:id="@+id/main_btn_equal"
            android:layout_width="270dp"
            android:layout_height="90dp"
            android:background="#FFF"
            android:text="="
            android:textSize="60dp"
            android:textColor="#D81B60"
            android:layout_columnSpan="3"
            android:layout_gravity="fill_horizontal"
            />

        <Space/>



    </GridLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:rowCount="1"
        android:columnCount="3"
        android:layout_gravity="center|bottom">

        <Button
            android:id="@+id/main_btn_one"
            android:layout_width="120dp"
            android:layout_height="60dp"
            />

        <Button
            android:id="@+id/main_btn_two"
            android:layout_width="120dp"
            android:layout_height="60dp"
            />

        <Button
            android:id="@+id/main_btn_three"
            android:layout_width="120dp"
            android:layout_height="60dp"
            />

    </GridLayout>

</GridLayout>